{
  "name": "@oohdev/web",
  "version": "4.0.0",
  "private": true,
  "description": "out-of-house.dev frontend (CRA) — marketing site + authed platform UI.",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@playwright/test": "^1.49.1",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true CI=false DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts test",
    "eject": "react-scripts eject",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
